MF=     Makefile.64-bit.gcc
 
CC=     g++
 
CFLAGS= -g -D_USE_64 -msse3 -fopenmp -O3 -fomit-frame-pointer -funroll-loops 
 
LFLAGS= -std=c++11 -O3 -DNDEBUG -I ./libsdsl/include/ -L ./libsdsl/lib/ -lsdsl -ldivsufsort -ldivsufsort64 -Wl,-rpath=$(PWD)/libsdsl/lib
 
EXE=    CPM

SRC=    baseline.cpp

HD=     baseline.h cmdline.h Makefile.64-bit.gcc
 
# 
# No need to edit below this line 
# 




.SUFFIXES:
.SUFFIXES: .cpp .o

OBJ=    $(SRC:.cpp=.o)

.cpp.o:
	$(CC) $(CFLAGS) -c $(LFLAGS) $<

all:    $(EXE)

$(EXE): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

$(OBJ): $(MF) $(HD)

clean:
	rm -f $(OBJ) $(EXE) *~

clean-all:
	rm -f $(OBJ) $(EXE) *~
	rm -r libsdsl
	rm -r sdsl-lite


Test_EXE=    run_test

Test_SRC=    test.cpp

Test_HD=     baseline.h cmdline.h Makefile


Test_OBJ=    $(Test_SRC:.cpp=.o)


test:    $(Test_EXE)

$(Test_EXE): $(Test_OBJ)
	$(CC) $(CFLAGS) -o $@ $(Test_OBJ) $(LFLAGS)

$(Test_OBJ): $(MF) $(Test_HD)

clean_test:
	rm -f $(Test_OBJ) $(Test_EXE) *~


.PHONY: all clean
